    API_KEY=AIzaSyCYJ84vz7XLygrZNR8aAKFPJ51IHhNglzs
    AUTH_DOMAIN=sontri-app.firebaseapp.com
    PROJECT_ID=sontri-app
    STORAGE_BUCKET=sontri-app.appspot.com
    MESSAGING_SENDER_ID=991367017171
    APP_ID=1:991367017171:web:ac55d9f761f1eefcc05a26